<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1B</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body id="top">
    <header>
        <h1>CSS Custom Properties (CSS Variables)</h1>
        <button id="menu-button" class="button-1" aria-label="Main Menu" aria-controls="primary-navigation" aria-expanded="false">
            <svg class="hamburger" viewBox="0 0 100 100" width="50">
                <rect   class="line ham-top" 
                        width="76" height="10" 
                        x="12" y="20" rx="5">
                    </rect>
                <rect   class="line ham-middle" 
                        width="76" height="10" 
                        x="12" y="50" rx="5">
                </rect>
                <rect   class="line ham-bottom" 
                        width="76" height="10" 
                        x="12" y="80" rx="5">
                </rect>
            </svg>
        </button>
        <nav id="nav-header" class="nav-header">
            <ul id="menu-nav" class="menu-nav">
                <li><a href="#what-1">About CSS Variables</a></li>
                <li><a href="#what-2">Role of CSS Variables</a></li>
                <li><a href="#why">CSS Variables: its Purpose</a></li>
                <li><a href="#where">How to utilize CSS Variables</a></li>
                <li><a href="#pro-con">The Pros and Cons</a></li>
                <li><a href="#code-demo">Code Demo >:[</a></li>
                <li><a href="#resources">Resources & Acknowledgements</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="what-1">
            <h2>What is CSS Variables?</h2>
            <p>Css Variables are a way to assign specific values to be re-used throughout the code. If people are familiar with variables in other languages then there isn't too much explaining to do, CSS Variables allow people to define a value once, then reference it multiple times within the code. This allows for better organization whether people are trying to keep their code consistent on a solo project, or keeping things organized within their teams.
            </p>
        </section>
        
        <section id="what-2">
            <h2>What does the CSS Variables do?</h2>
            <p>CSS custom variables allow many benefits.
                <li>Reusability / Modularity - Allowing you to define specific color palettes, or margin values which you can then reuse throughout your code, improving maintainability & reducing room for error.</li>
            </p>
        </section>
        
        <section id="why">
            <h2>Why would you use CSS Variables?</h2>
            <p>CSS code is very likely to repeat itself, this is a way to minimize repetition. It keeps the file organized, adds readability & semantics to your file. Also, it maintains consistency for solo, or group projects. Color schemes can be changed with ease if using CSS code. The most importantly, modularity. It will allow you to reuse blocks of code, and edit the code's value by changing the variables property itself.</p>
        </section>

        <section id="where">
            <h2>Where would you use CSS Variables?</h2>
            <p>When working on large projects, CSS custom properties come in handy since they help preserve consistency and modularity. Any CSS file that needs to define repeated values can use them.
            </p>
        </section>

        <section id="pro-con">
            <h2>CSS Variables: Pros and Cons</h2>
            <p>Pros:</p>
            <li>Reusability: Encourages modular code and reduces redundancy.
            </li>
            <li>Maintainability: Coding with centralized values is easier to maintain and change.
            </li>
            <li>Readability: Improves the semantics and organization of the code.
            </li>
            <li>Consistency: Guarantees a project-wide consistent appearance and feel.</li>
            <li>Theming: Makes switching up color schemes easier.</li>
        </section>

        <section id="code-demo">
            <h2>Code Demo (pay attention in presentation! >:[ )</h2>
        </section>

        <section id="resources">
            <h2>Resources & Acknowledgements</h2>
        </section>
    </main>
    
    <footer>
        <p><a href="#top">Back to Top</a></p>
        <p>&copy; 2024 - For educational purposes</p>
    </footer>

    <script src="script/script.js"></script>
</body>
</html>